{
  "name": "vui",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/goldEli/vui",
  "repository": {
    "type": "git",
    "url": "https://github.com/goldEli/vui"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "gp_build": "vite build --base=/vui --assetsDir=",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vue": "^3.0.2",
    "vue-router": "4.0.0-rc.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "sass": "^1.29.0",
    "vite": "^1.0.0-rc.8"
  },
  "keywords": []
}